Zadanie1PDN/MainWindow.xaml

<Window x:Class="Zadanie1PDN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1PDN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="color1" Color="LightSalmon"/>
        <SolidColorBrush x:Key="color2" Color="DeepPink"/>
        <SolidColorBrush x:Key="color3" Color="Cyan"/>
        <SolidColorBrush x:Key="color4" Color="#279"/>
        <SolidColorBrush x:Key="color5" Color="DarkBlue"/>
        
        <Style x:Key="Label24" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="LabelSpecial" TargetType="Label" BasedOn="{StaticResource Label24}">
            <Setter Property="Foreground" Value="{StaticResource color1}"/>
        </Style>

        <Style x:Key="Button1Style" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color2}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="Button2Style" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color3}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="Button3Style" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color3}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource color5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <WrapPanel Margin="0,327,0,0">
            <Button Content="Button 1" Style="{StaticResource Button1Style}"/>
            <Button Content="Button 2" Style="{StaticResource Button3Style}"/>
            <Button Content="Button 3"/>
        </WrapPanel>
        <StackPanel Margin="400,0,0,0">
            <Label Target="{Binding ElementName=group1}" Content="Etykieta 1" Style="{StaticResource Label24}"/>
            <GroupBox Name="group1" Margin="50" Height="108" Header="Grupa przycisków" Width="210">
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                
            </GroupBox>
            <Label Content="Etykieta 2" Target="{Binding ElementName=group2}" Style="{StaticResource LabelSpecial}"/>
            <GroupBox x:Name="group2" Margin="10" Height="108" Header="Grupa przycisków 2" Width="210">
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
